# lab7prog_ITMO

./: Lab7Report.docx
lab7Client/: build.gradle  scriptAdd.txt  scriptAdd2.txt  scriptRecursion.txt  scriptRecursion2.txt  settings.gradle
lab7Client/gradle/wrapper/: gradle-wrapper.properties
lab7Client/src/main/java/se/ifmo/: ClientApplication.java
lab7Client/src/main/java/se/ifmo/client/: Client.java  ClientConfiguration.java
lab7Client/src/main/java/se/ifmo/database/: ElementManager.java
lab7Client/src/main/java/se/ifmo/database/exceptions/: FieldIsNullException.java  InvalidArgumentException.java
lab7Client/src/main/java/se/ifmo/database/models/: Location.java  Person.java  StudyGroup.java  User.java
lab7Client/src/main/java/se/ifmo/io/: Console.java  ConsoleInterface.java
lab7Client/src/main/java/se/ifmo/transfer/: Request.java  Response.java
lab7Server/: build.gradle  lab7prog.sql
lab7Server/gradle/wrapper/: gradle-wrapper.properties
lab7Server/src/main/java/se/ifmo/: ServerApplication.java
lab7Server/src/main/java/se/ifmo/commands/: Command.java
lab7Server/src/main/java/se/ifmo/commands/list/: Add.java  AddIfMax.java  Clear.java  CountLessThan.java  ExecuteScript.java  Exit.java  FilterGreaterThan.java  History.java  Info.java  PrintAscending.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Show.java  UpdateId.java
lab7Server/src/main/java/se/ifmo/console/: Console.java  ConsoleInterface.java  FileWorker.java
lab7Server/src/main/java/se/ifmo/dbutils/: DatabaseConfiguration.java  DatabaseManager.java
lab7Server/src/main/java/se/ifmo/handlers/: Handler.java  HandlerConfiguration.java
lab7Server/src/main/java/se/ifmo/server/: Server.java  ServerConfiguration.java
lab7Server/src/main/java/se/ifmo/transfer/: Request.java  Response.java
(+10 files in other folders)
